[bumpversion]
tag = True
commit = True
current_version = 0.3.3

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:DOXYFILE]
search = PROJECT_NUMBER = {current_version}
replace = PROJECT_NUMBER = {new_version}
